# spring-bot-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/spring/bot/demo/: SpringBotDemoApplication.java
src/main/java/com/spring/bot/demo/component/: BeanMapperComponent.java  BeanMapperConfig.java  LibraryProperties.java  SchedulerConfig.java  ServiceAsyncConfig.java  SwaggerConfig.java
src/main/java/com/spring/bot/demo/configuration/: BeanMapperConfig.java  LibraryProperties.java  OnlineViewConfig.java  SchedulerConfig.java  ServiceAsyncConfig.java  SwaggerConfig.java
src/main/java/com/spring/bot/demo/controller/: AppExceptionHandler.java  BookController.java  BookExceptionHandler.java  FileDemoController.java  HelloWorldController.java  MintFunController.java  MintFunExceptionHandler.java  RoleController.java
src/main/java/com/spring/bot/demo/dao/: MintNftMapper.java  MintUserDao.java  MintUserMapper.java
src/main/java/com/spring/bot/demo/dto/: BookDto.java  FileDemoDto.java  FileResDto.java  MintNftDto.java  MintUserDto.java  UserRoleDto.java
src/main/java/com/spring/bot/demo/entity/: Book.java  CryptoQR.java  MintNft.java  MintUser.java  PageHelperUtil.java
src/main/java/com/spring/bot/demo/exception/: BaseException.java  BookException.java  ErrorCode.java  ErrorResponse.java  MintFunException.java
src/main/java/com/spring/bot/demo/lombok/: BuilderDemo.java  GetterLazyDemo.java  LombokDemo.java  SneakyThrowsDemo.java  SneakyThrowsDemoV2.java  SynchronizedDemo.java
src/main/java/com/spring/bot/demo/security/: DemoWebSecurityConfiguration.java  LoginResponse.java
src/main/java/com/spring/bot/demo/service/: FileDemoService.java  MintNftService.java  MintUseService.java
src/main/java/com/spring/bot/demo/task/: AsyncScheduledTasks.java
src/main/java/com/spring/bot/demo/utils/: BookBeanMapper.java  BookContext.java  DemoUtils.java  MintNftBeanMapper.java  MintUserBeanMapper.java  PageHelperUtil.java  RSACryptoUtils.java
src/main/resources/: application.properties  library.properties  logback.xml
src/main/resources/mapper/: MintNftMapper.xml  MintUserMapper.xml
src/main/resources/sql/: mint_fun.sql  spring_security.sql
src/main/resources/static/: file.html  login.html
src/test/java/com/spring/bot/demo/: BookExceptionTests.java  MintFunControllerTests.java  SpringBotDemoApplicationTests.java
src/test/java/com/spring/bot/demo/controller/: BookExceptionTests.java  MintFunControllerTests.java
src/test/java/com/spring/bot/demo/serivce/: MintNftServiceTests.java
