server.port=8333

spring.datasource.url=jdbc:mysql://localhost:3306/web3?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ccenlei
spring.datasource.password=123

# mybatis.mapper-locations=classpath:mapper/*.xml
