server.port=8333

spring.datasource.url=jdbc:mysql://localhost:3306/web3?useUnicode=true&characterEncoding=UFT-8
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ccenlei
spring.datasource.password=123
