server.port=8333
server.connection-timeout=60000
server.tomcat.max-connections=1000
server.tomcat.max-threads=200


logging.config=classpath:logback.xml


spring.datasource.url=jdbc:mysql://localhost:3306/web3?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ccenlei
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count==countSql
pagehelper.support-methods-arguments=true


demo.service.executor.core-size=8
demo.service.executor.max-size=16
demo.service.executor.queue-capacity=1000


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
demo.file.multipart.location=/Users/coushi/Documents/Developments/java/files/


# ============== a demo for setting login user by properties ==============
spring.security.user.name=admin
spring.security.user.password=a90b443d-403a-40ce-91bb-a1ea7863bd92

# spring.quartz.job-store-type=JDBC
# spring.quartz.scheduler-name=demo-quartz-scheduler
# spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# spring.quartz.overwrite-existing-jobs=true
# spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO